[SceneConfig]
BGColor: 0.367647 0.367647 0.367647 1
[EndSceneConfig]

[Entity]
Name: Player
Transform: 7.78297 8.98929 5.7403 | 0 0 0 | 1 1 1
RigidBody: 1 2 0 0
Collider: 2 0 0 0 0.2 0.5 0
SphereCollider: 1
ScriptPath: Scripts/player.lua
MeshPath: Models/sphere.obj
Mat_Ambient: 1 1 1
Mat_Diffuse: 1 1 1
Mat_Shininess: 32
Tex_Albedo: Images/brick.jpg
Tex_Normal: Images/normalMap.jpeg
Tex_Spec: Images/9SliceTableTexture_Specular.png
[EndEntity]

[Entity]
Name: StartPoint
Transform: 4.127 1.7671 4.677 | 0 0 0 | 7 2 7
RigidBody: 1 1 1 0
Collider: 1 0 0 0 0.2 0.5 0
BoxCollider: 1 1 1
MeshPath: Models/cube.obj
Mat_Ambient: 1 1 1
Mat_Diffuse: 1 1 1
Mat_Shininess: 55.306
Tex_Albedo: Images/grass.jpg
[EndEntity]

[Entity]
Name: LevelManager
Transform: 0 0 0 | 0 0 0 | 1 1 1
ScriptPath: Scripts/levelManager.lua
ScriptProp: totalKeys int 2
ScriptProp: LastLevel int 0
ScriptProp: nextLevelName string Level3
[EndEntity]

[Entity]
Name: Camera
Transform: 0 3.6 -7.30055 | -88.4136 -21.9498 0 | 1 1 1
Component: Camera
Cam_Settings: 60 0.1 2000 1.77778
Cam_Orientation: -90 0
Cam_State: 1
ScriptPath: Scripts/cameraFollow.lua
[EndEntity]

[Entity]
Name: Key
Transform: 306.265 8.15675 349.896 | 51.4 0 -86.2 | 0.05 0.05 0.05
RigidBody: 1 1 1 0
Collider: 1 0 0 0 0.2 0.5 1
BoxCollider: 31.5 68.4 35.4
ScriptPath: Scripts/key.lua
MeshPath: Models/key.obj
Mat_Ambient: 1 1 1
Mat_Diffuse: 1 1 1
Mat_Shininess: 32
[EndEntity]

[Entity]
Name: Key_1
Transform: 115.35 6.65544 243.943 | 51.4 0 -86.2 | 0.05 0.05 0.05
RigidBody: 1 1 1 0
Collider: 1 0 0 0 0.2 0.5 1
BoxCollider: 26.3 62.3 30
ScriptPath: Scripts/key.lua
MeshPath: Models/key.obj
Mat_Ambient: 1 1 1
Mat_Diffuse: 1 1 1
Mat_Shininess: 32
[EndEntity]

[Entity]
Name: Terrain
Transform: 0 0 0 | 0 0 0 | 1 1 1
HeightmapPath: Images/Heightmap.png 2 20 Images/grass.jpg
[EndEntity]

