[SceneConfig]
BGColor: 0.171569 0.171569 0.171569 1
[EndSceneConfig]

[Entity]
Name: Player
Transform: 4.40933 8.98929 5.7403 | 0 0 0 | 1 1 1
RigidBody: 1 2 0 0
Collider: 2 0 0 0 0.2 0.5 0
SphereCollider: 1
ScriptPath: Scripts/player.lua
MeshPath: Models/sphere.obj
Mat_Ambient: 1 1 1
Mat_Diffuse: 1 1 1
Mat_Shininess: 32
Tex_Albedo: Images/brick.jpg
Tex_Normal: Images/normalMap.jpeg
Tex_Spec: Images/9SliceTableTexture_Specular.png
[EndEntity]

[Entity]
Name: Camera
Transform: -1.41787 5.55907 15.5532 | 18 -59.2969 0 | 1 1 1
Component: Camera
Cam_Settings: 60 0.1 2000 1.77778
Cam_Orientation: -90 0
Cam_State: 1
ScriptPath: Scripts/cameraFollow.lua
ScriptProp: armLength int 12
ScriptProp: heightOffset int 4
ScriptProp: smoothness int 10
ScriptProp: pitchOffset int -11
[EndEntity]

[Entity]
Name: StartPoint
Transform: 4.127 1.7671 4.677 | 0 0 0 | 7 2 7
RigidBody: 1 1 1 0
Collider: 1 0 0 0 0.2 0.5 0
BoxCollider: 1 1 1
MeshPath: Models/cube.obj
Mat_Ambient: 1 1 1
Mat_Diffuse: 1 1 1
Mat_Shininess: 55.306
Tex_Albedo: Images/grass.jpg
[EndEntity]

[Entity]
Name: Key
Transform: -0.536987 4.25507 -119.027 | 0 90 0 | 0.05 0.05 0.05
RigidBody: 1 1 1 0
Collider: 1 0 4.9 0 0.2 0.5 1
BoxCollider: 19.1 63 20.9
ScriptPath: Scripts/key.lua
MeshPath: Models/key.obj
Mat_Ambient: 1 1 1
Mat_Diffuse: 1 1 1
Mat_Shininess: 32
[EndEntity]

[Entity]
Name: EndPoint
Transform: 0 0 -120.762 | 0 0 0 | 7 2 7
RigidBody: 1 1 1 0
Collider: 1 0 0 0 0.2 0.5 0
BoxCollider: 1 1 1
MeshPath: Models/cube.obj
Mat_Ambient: 1 1 1
Mat_Diffuse: 1 1 1
Mat_Shininess: 32
Tex_Albedo: Images/brick.jpg
Tex_Normal: Images/normalMap.jpeg
[EndEntity]

[Entity]
Name: Block
Transform: 31.4775 0 -28.5003 | 0 0 0 | 7 2 7
RigidBody: 1 1 1 0
Collider: 1 0 0 0 0.2 0.5 0
BoxCollider: 1 1 1
MeshPath: Models/cube.obj
Mat_Ambient: 1 1 1
Mat_Diffuse: 1 1 1
Mat_Shininess: 32
[EndEntity]

[Entity]
Name: LevelManager
Transform: 0 0 0 | 0 0 0 | 1 1 1
ScriptPath: Scripts/levelManager.lua
ScriptProp: totalKeys int 2
ScriptProp: LastLevel int 0
ScriptProp: nextLevelName string Level2
[EndEntity]

[Entity]
Name: Block_1
Transform: -9.80895 0 -48.4132 | 0 0 0 | 7 2 7
RigidBody: 1 1 1 0
Collider: 1 0 0 0 0.2 0.5 0
BoxCollider: 1 1 1
MeshPath: Models/cube.obj
Mat_Ambient: 1 1 1
Mat_Diffuse: 1 1 1
Mat_Shininess: 32
[EndEntity]

[Entity]
Name: Block_2
Transform: 31.4775 0 -86.1412 | 0 0 0 | 7 2 7
RigidBody: 1 1 1 0
Collider: 1 0 0 0 0.2 0.5 0
BoxCollider: 1 1 1
MeshPath: Models/cube.obj
Mat_Ambient: 1 1 1
Mat_Diffuse: 1 1 1
Mat_Shininess: 32
[EndEntity]

[Entity]
Name: Block_3
Transform: -36.0139 -4.29461 -73.1165 | 0 0 0 | 7 2 7
RigidBody: 1 1 1 0
Collider: 1 0 0 0 0.2 0.5 0
BoxCollider: 1 1 1
MeshPath: Models/cube.obj
Mat_Ambient: 1 1 1
Mat_Diffuse: 1 1 1
Mat_Shininess: 32
[EndEntity]

[Entity]
Name: Key_1
Transform: -37.0469 -0.778764 -73.2869 | 51.4 0 -86.2 | 0.05 0.05 0.05
RigidBody: 1 1 1 0
Collider: 1 0 0 0 0.2 0.5 1
BoxCollider: 19 63 20
ScriptPath: Scripts/key.lua
MeshPath: Models/key.obj
Mat_Ambient: 1 1 1
Mat_Diffuse: 1 1 1
Mat_Shininess: 32
[EndEntity]

[Entity]
Name: TimerText
Transform: 0 0 0 | 0 0 0 | 1 1 1
UIBase: 800 940 0 1
UIText: Time | 1 1 1 1
[EndEntity]

[Entity]
Name: Timer
Transform: 0 0 0 | 0 0 0 | 1 1 1
ScriptPath: Scripts/timer.lua
UIBase: 922 935 0 1
UIText: 0 | 1 1 1 1
[EndEntity]

